<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon May 17 13:01:00 EEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../connection/ConnectionFactory.html#PASS">PASS</a></span> - Static variable in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#price">price</a></span> - Variable in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#price">price</a></span> - Variable in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProductsController.html#price">price</a></span> - Variable in class presentation.<a href="../presentation/ProductsController.html" title="class in presentation">ProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProductsController.html#priceLabel">priceLabel</a></span> - Variable in class presentation.<a href="../presentation/ProductsController.html" title="class in presentation">ProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/OrdersController.html#proceed">proceed</a></span> - Variable in class presentation.<a href="../presentation/OrdersController.html" title="class in presentation">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/OrdersController.html#product">product</a></span> - Variable in class presentation.<a href="../presentation/OrdersController.html" title="class in presentation">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProductsController.html#product">product</a></span> - Variable in class presentation.<a href="../presentation/ProductsController.html" title="class in presentation">ProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html" title="class in model"><span class="type-name-link">Product</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the Product class
 Here are the specific fields for the Product class</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#%3Cinit%3E()">Product()</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int)">Product(int, String, String, int, int)</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/ProductBLL.html" title="class in bll"><span class="type-name-link">ProductBLL</span></a> - Class in <a href="../bll/package-summary.html">bll</a></dt>
<dd>
<div class="block">Class used to make the specific queries from AbstractDao for the Product type</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/ProductBLL.html#%3Cinit%3E()">ProductBLL()</a></span> - Constructor for class bll.<a href="../bll/ProductBLL.html" title="class in bll">ProductBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/ProductBLL.html#productDAO">productDAO</a></span> - Variable in class bll.<a href="../bll/ProductBLL.html" title="class in bll">ProductBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ProductDAO.html" title="class in dao"><span class="type-name-link">ProductDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Class used to make the relation between the ProductBLL and the AbstractDAO class</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProductDAO.html#%3Cinit%3E()">ProductDAO()</a></span> - Constructor for class dao.<a href="../dao/ProductDAO.html" title="class in dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#productName">productName</a></span> - Variable in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validators/ProductPriceValidator.html" title="class in bll.validators"><span class="type-name-link">ProductPriceValidator</span></a> - Class in <a href="../bll/validators/package-summary.html">bll.validators</a></dt>
<dd>
<div class="block">Class used to validate the price of a product</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/validators/ProductPriceValidator.html#%3Cinit%3E()">ProductPriceValidator()</a></span> - Constructor for class bll.validators.<a href="../bll/validators/ProductPriceValidator.html" title="class in bll.validators">ProductPriceValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validators/ProductQuantityValidator.html" title="class in bll.validators"><span class="type-name-link">ProductQuantityValidator</span></a> - Class in <a href="../bll/validators/package-summary.html">bll.validators</a></dt>
<dd>
<div class="block">Class used to validate the quantity of a product</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/validators/ProductQuantityValidator.html#%3Cinit%3E()">ProductQuantityValidator()</a></span> - Constructor for class bll.validators.<a href="../bll/validators/ProductQuantityValidator.html" title="class in bll.validators">ProductQuantityValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.html#products">products</a></span> - Variable in class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/OrdersController.html#productsCombo">productsCombo</a></span> - Variable in class presentation.<a href="../presentation/OrdersController.html" title="class in presentation">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ProductsController.html" title="class in presentation"><span class="type-name-link">ProductsController</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">This class is used for managing the Product operations:
 Add new Product, Edit Product, Delete Product and View all Products</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/ProductsController.html#%3Cinit%3E()">ProductsController()</a></span> - Constructor for class presentation.<a href="../presentation/ProductsController.html" title="class in presentation">ProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProductsController.html#productsTable">productsTable</a></span> - Variable in class presentation.<a href="../presentation/ProductsController.html" title="class in presentation">ProductsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
