<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon May 17 13:01:00 EEST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../presentation/ClientsController.html#onButtonClicked(javafx.event.ActionEvent)">onButtonClicked(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/ClientsController.html" title="class in presentation">ClientsController</a></dt>
<dd>
<div class="block">In this method the GUI for the Client operations is implemented</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.html#onButtonClicked(javafx.event.ActionEvent)">onButtonClicked(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>
<div class="block">
     The method is used to select between the clients, products or order operations</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/OrdersController.html#onButtonClicked(javafx.event.ActionEvent)">onButtonClicked(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/OrdersController.html" title="class in presentation">OrdersController</a></dt>
<dd>
<div class="block">In this method the GUI for the Order operations is implemented</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/ProductsController.html#onButtonClicked(javafx.event.ActionEvent)">onButtonClicked(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/ProductsController.html" title="class in presentation">ProductsController</a></dt>
<dd>
<div class="block">In this method the GUI for the Product operations is implemented</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/OrdersController.html#order">order</a></span> - Variable in class presentation.<a href="../presentation/OrdersController.html" title="class in presentation">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validators/OrderQuantityValidator.html" title="class in bll.validators"><span class="type-name-link">OrderQuantityValidator</span></a> - Class in <a href="../bll/validators/package-summary.html">bll.validators</a></dt>
<dd>
<div class="block">Class used to validate de quantity of the order</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/validators/OrderQuantityValidator.html#%3Cinit%3E()">OrderQuantityValidator()</a></span> - Constructor for class bll.validators.<a href="../bll/validators/OrderQuantityValidator.html" title="class in bll.validators">OrderQuantityValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.html#orders">orders</a></span> - Variable in class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Orders.html" title="class in model"><span class="type-name-link">Orders</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the Orders class
 Here are the specific fields for the Orders class</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#%3Cinit%3E()">Orders()</a></span> - Constructor for class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,int,int)">Orders(int, String, String, int, int, int, int)</a></span> - Constructor for class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/OrdersBLL.html" title="class in bll"><span class="type-name-link">OrdersBLL</span></a> - Class in <a href="../bll/package-summary.html">bll</a></dt>
<dd>
<div class="block">Class used to make the specific queries from AbstractDao for the Orders type</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/OrdersBLL.html#%3Cinit%3E()">OrdersBLL()</a></span> - Constructor for class bll.<a href="../bll/OrdersBLL.html" title="class in bll">OrdersBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrdersController.html" title="class in presentation"><span class="type-name-link">OrdersController</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">This class is used for managing the Product operations:
 Add new Product, Edit Product, Delete Product and View all Products</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/OrdersController.html#%3Cinit%3E()">OrdersController()</a></span> - Constructor for class presentation.<a href="../presentation/OrdersController.html" title="class in presentation">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/OrdersBLL.html#ordersDAO">ordersDAO</a></span> - Variable in class bll.<a href="../bll/OrdersBLL.html" title="class in bll">OrdersBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/OrdersDAO.html" title="class in dao"><span class="type-name-link">OrdersDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Class used to make the relation between the OrdersBLL and the AbstractDAO class</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/OrdersDAO.html#%3Cinit%3E()">OrdersDAO()</a></span> - Constructor for class dao.<a href="../dao/OrdersDAO.html" title="class in dao">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/OrdersController.html#ordersTable">ordersTable</a></span> - Variable in class presentation.<a href="../presentation/OrdersController.html" title="class in presentation">OrdersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
